[flake8]
inline-quotes = single
max-line-length = 88
max-complexity = 10
exclude = .git,
          __pycache__,
          src/unihan_etl/__init__.py,
	  .venv
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
extend-ignore = E203,W503

[isort]
profile = black
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = unihan_etl,unihan_db,cihai_cli,cihai
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88

[tool:pytest]
addopts = --reruns=0 --tb=short --no-header --showlocals --doctest-modules
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/unihan_etl
	tests
	docs
