[tool:pytest]
filterwarnings =
	ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
addopts = --tb=short --no-header --showlocals --doctest-docutils-modules --reruns 2 -p no:doctest
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE
testpaths =
	src/unihan_etl
	tests
	docs
	README.md
